# BootTodoExample

./: .gitignore  Jenkinsfile  README.md  package-lock.json
Backend/: .factorypath  .project  build.gradle  settings.gradle
Backend/src/main/java/com/study/board/configurations/: MybatisConfig.java
Backend/src/main/java/com/study/board/controller/: BoardController.java
Backend/src/main/java/com/study/board/dao/: BoardMapper.java
Backend/src/main/java/com/study/board/service/: BoardService.java
Backend/src/main/java/kr/or/ksd/sto/: BoardApplication.java
Backend/src/main/java/kr/or/ksd/sto/auth/: LoginController.java  LoginReqDto.java
Backend/src/main/java/kr/or/ksd/sto/cmns/: CustomUserDetailsService.java
Backend/src/main/java/kr/or/ksd/sto/cmns/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/kr/or/ksd/sto/configs/: MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/src/main/java/kr/or/ksd/sto/controller/: BoardController.java
Backend/src/main/java/kr/or/ksd/sto/dao/: BoardMapper.java  UserRepository.java
Backend/src/main/java/kr/or/ksd/sto/dto/: Board.java
Backend/src/main/java/kr/or/ksd/sto/repository/: UserRepository.java
Backend/src/main/java/kr/or/ksd/sto/service/: BoardService.java
Backend/src/main/java/ksd/sto/ndm/: BoardApplication.java
Backend/src/main/java/ksd/sto/ndm/auth/: LoginController.java  LoginReqDTO.java
Backend/src/main/java/ksd/sto/ndm/cmns/: ApiResponse.java  ContextService.java  CustomUserDetailsService.java  GlobalApiResponseBodyAdvice.java  GlobalResponseBodyAdvice.java  MessageInitializer.java  MessageStorage.java
Backend/src/main/java/ksd/sto/ndm/cmns/contexts/: ContextService.java  MessageInitializer.java  MessageStorage.java
Backend/src/main/java/ksd/sto/ndm/cmns/exceptions/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BizException.java  GlobalExceptionHandler.java
Backend/src/main/java/ksd/sto/ndm/cmns/filters/: ApiLogFilter.java  LoggingAspect.java  LoggingFilter.java  TraceIdMdcFilter.java
Backend/src/main/java/ksd/sto/ndm/cmns/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/ksd/sto/ndm/configs/: AsyncConfig.java  CustomResponseBodyAdvice.java  HealthMetricConfig.java  MdcFilter.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java  WebMvcConfig.java
Backend/src/main/java/ksd/sto/ndm/controller/: BoardController.java
Backend/src/main/java/ksd/sto/ndm/dao/: BoardDao.java  BoardVO.java  UserDao.java  UserVO.java
Backend/src/main/java/ksd/sto/ndm/domain/controller/: AsyncController.java  AuthController.java  BoardController.java  GrafanaApiController.java  MailSendController.java  PrometheusApiController.java  PrometheusQueryController.java  UserController.java
Backend/src/main/java/ksd/sto/ndm/domain/dto/: BoardDTO.java  GrafanaCreateInDTO.java  GrafanaCreateOutDTO.java  LoginReqDTO.java  MailSendAddrDTO.java  UserDTO.java  UserOutDTO.java
Backend/src/main/java/ksd/sto/ndm/domain/service/: AsyncService.java  BoardService.java  BoardServiceImpl.java  EmailService.java  GrafanaService.java  GrafanaServiceImpl.java  HttpRequestTemplate.java  JwtGenerateService.java  JwtGenerateServiceImpl.java  KubernetesCpuUsageExporter.java  PrometheusService.java  PrometheusServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/ksd/sto/ndm/domain/utils/: BizUtils.java  DTOMapperUtils.java  DateTimeUtils.java  HttpClient.java
Backend/src/main/java/ksd/sto/ndm/dto/: Board.java
Backend/src/main/java/ksd/sto/ndm/infs/: BoardDao.java  UserDao.java
Backend/src/main/java/ksd/sto/ndm/infs/vo/: BoardVO.java  UserVO.java
Backend/src/main/java/ksd/sto/ndm/service/: BoardService.java
Backend/src/main/resources/: application.yml  logback-spring.xml
Backend/src/main/resources/files/: grafana.key  id_rsa  id_rsa2
Backend/src/main/resources/mapper/: BoardMapper.xml
Backend/src/main/resources/mybatis/mappers/: BoardMapper.xml  UserMapper.xml
Backend/src/test/java/com/study/board/: BoardApplicationTests.java
Backend/src/test/java/kr/or/ksd/sto/: BoardApplicationTests.java
Backend/src/test/java/ksd/sto/ndm/: BoardApplicationTests.java  PromethuesTest.java
Backend/src/test/java/ksd/sto/ndm/domain/controller/: BoardControllerTest.java
BootTodoExample/: .project  HELP.md  build.gradle  settings.gradle
BootTodoExample/docker/: Dockerfile_app  Dockerfile_app2  Dockerfile_db  Dockerfile_jenkins  Dockerfile_jenkins2  docker-compose.yml  docker-compose2.yml  entrypoint.sh  init_ddl.sql  watch_warfile.sh
BootTodoExample/docker/init_sql/: init_ddl.sql
BootTodoExample/docker/minikube/: cluster-role.yaml  database-service.yaml  docker-registry.yaml  init_kube.ps1  jenkins-deployment.yaml  kube_start.ps1
BootTodoExample/src/main/java/com/study/board/: BoardApplication.java
BootTodoExample/src/main/java/com/study/board/configurations/: CorsConfig.java  MybatisConfig.java
BootTodoExample/src/main/java/com/study/board/controller/: BoardController.java
BootTodoExample/src/main/java/com/study/board/dto/: Board.java
BootTodoExample/src/main/resources/: application.yml
Frontend/: .env  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.tsx  env.d.ts
Frontendbkk/: .env
Frontendbkk/src/: App.css
TodoLst/: package.json  tsconfig.json
TodoLst/src/: App.js
docker/: Dockerfile-be  Dockerfile-db  Dockerfile-fe  Dockerfile-jenkins  Dockerfile-registry  Dockerfile_app2  docker-compose-db-be.yml  docker-compose-exporter.yml  docker-compose-fe.yml  docker-compose-jenkins.yml  docker-compose-registry.yml  my.cnf  nginxdemo-0.1.0.tgz  tomcat-users.xml  upload-helm.ps1
docker/bk/: Dockerfile_be_bkk  watch_warfile.sh
docker/minikube/: backend-deployment.yaml  backend-service.yaml  bg_jobs.ps1  database-deployment.yaml  docker_registry.bat  frontend-deployment.yaml  grafana-deployment.yaml  grafana-service.yaml  init_kube.ps1  query  (+6 more)
frontend2/: package-lock.json  package.json
(+73 files in other folders)
