plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'war'
}

group = 'ksd.sto.ndm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    //mavenCentral()
    maven {
        url "http://localhost:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.session:spring-session-core'    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'  // AOP 지원을 위한 의존성
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.aspectj:aspectjweaver'  // AspectJ 기능을 위한 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'  
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'    
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    //implementation 'org.web3j:core:4.8.7'
    //implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:2.2.5'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    
    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // mysql connector
    runtimeOnly 'com.mysql:mysql-connector-j'
    //runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '^1.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'    
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'  
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // HTTP 클라이언트
    implementation 'com.google.code.gson:gson:2.10.1' //JSON파싱
       // Prometheus 클라이언트 라이브러리
    //implementation 'io.prometheus:simpleclient:0.15.0'
    //implementation 'io.prometheus:simpleclient_httpserver:0.15.0'
    //implementation 'io.prometheus:simpleclient_hotspot:0.15.0'
    //implementation 'io.prometheus:simpleclient_pushgateway:0.15.0'
    
    //implementation 'io.prometheus:prometheus-metrics-core:1.1.0'
    //implementation 'io.prometheus:prometheus-metrics-instrumentation-jvm:1.1.0'
    //implementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.1.0'
}

//bootWar {
//    archiveFileName = "${archiveBaseName.get()}.war"
//}
//ext {
//    prometheusVersion = '1.1.0'
//}
compileJava {
    options.compilerArgs << "-parameters"
}

tasks.named('test') {
    //useJUnitPlatform()
}
